<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-04-10T15:23:00.418+0530">
  <deletedItems id="_6jOVkBoEEeeFW6VTL4Mf7A" path="" type="PROCESS_MR"/>
  <deletedItems id="__Wtn0BoGEeejNp-F4gGqPA" path="" type="PROCESS_MR"/>
  <deletedItems id="_hrHOgBnuEeeDRsDS3abqhg" path="" type="PROCESS_MR"/>
  <deletedItems id="_EUZLIBn5EeeApbhrC-apXQ" path="" type="PROCESS_MR"/>
  <deletedItems id="__OnSMBn6EeeOG_X9bfumBg" path="" type="PROCESS_MR"/>
  <deletedItems id="_aZr7YBoGEeesRcbParTXdA" path="" type="PROCESS_MR"/>
  <deletedItems id="_saAqwBtaEeeQLejWq3Mh4g" path="" type="PROCESS_MR"/>
  <deletedItems id="_QmKPABoKEeer5KSA_Ej9ag" path="" type="PROCESS_MR"/>
</recyclebin:RecycleBin>
