<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SXkL8RnuEeeDRsDS3abqhg" label="organization_1376517755E72AC07F000101" language="java" technicalLabel="ORGANIZATION_1376517755E72AC07F000101" creationDate="2017-04-05T16:23:51.393+0530" author="_SXkzABnuEeeDRsDS3abqhg" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anks55/test1.git&quot;,&quot;login&quot;:&quot;ankush.kumar@yahoo.com&quot;,&quot;passwd&quot;:&quot;rAvPLFQTVTMhWSMK4e8g/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_T8I9EBnuEeeDRsDS3abqhg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_T8I9ERnuEeeDRsDS3abqhg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_T8I9EhnuEeeDRsDS3abqhg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_T8EroBnuEeeDRsDS3abqhg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_T8EroRnuEeeDRsDS3abqhg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_T8ErohnuEeeDRsDS3abqhg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_T5nNgBnuEeeDRsDS3abqhg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5nNgRnuEeeDRsDS3abqhg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5nNghnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T5nNgxnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T5nNhBnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_T5nNhRnuEeeDRsDS3abqhg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_T5nNhhnuEeeDRsDS3abqhg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_T5nNhxnuEeeDRsDS3abqhg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_T5nNiBnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_T5nNiRnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_T5nNihnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_T5nNixnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_T5nNjBnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_T5nNjRnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T5nNjhnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_T5nNjxnuEeeDRsDS3abqhg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_T5nNkBnuEeeDRsDS3abqhg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SXkzABnuEeeDRsDS3abqhg" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_T8MncBnuEeeDRsDS3abqhg" login="ashmehta@adobe.com" firstName="Ashish" lastName="Mehta" type="DQ" additionnalData="{}">
    <projectAuthorization href="../home/ashish/TalendStudio-6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
