<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_l-HE0RAWEeep89DRQWjv3w" label="PROJECT11" language="java" technicalLabel="PROJECT11" creationDate="2017-03-24T03:44:04.881+0530" author="_l-HE0hAWEeep89DRQWjv3w" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anks55/test1.git&quot;,&quot;login&quot;:&quot;anks55&quot;,&quot;passwd&quot;:&quot;rAvPLFQTVTMhWSMK4e8g/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_nSNxAxAWEeep89DRQWjv3w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_nSNxBBAWEeep89DRQWjv3w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_nSNxBRAWEeep89DRQWjv3w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_nSNxABAWEeep89DRQWjv3w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_nSNxARAWEeep89DRQWjv3w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_nSNxAhAWEeep89DRQWjv3w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_nP-8YBAWEeep89DRQWjv3w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nP-8YRAWEeep89DRQWjv3w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nP-8YhAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP-8YxAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP-8ZBAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_nP-8ZRAWEeep89DRQWjv3w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_nP-8ZhAWEeep89DRQWjv3w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nP-8ZxAWEeep89DRQWjv3w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_nP-8aBAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_nP-8aRAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_nP-8ahAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_nP-8axAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_nP-8bBAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_nP-8bRAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_nP-8bhAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_nP-8bxAWEeep89DRQWjv3w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_nP-8cBAWEeep89DRQWjv3w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_l-HE0hAWEeep89DRQWjv3w" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_nSp14BAWEeep89DRQWjv3w" login="anksharm@adobe.com" firstName="Ankush" lastName="Kumar" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
