<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TSSVcBXVEeequao1QsFSdg" label="Project9001" description="" language="java" technicalLabel="PROJECT9001" creationDate="2017-03-31T11:12:29.923+0530" author="_TSSVcRXVEeequao1QsFSdg" productVersion="Talend Data Integration-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anks55/test1.git&quot;,&quot;login&quot;:&quot;ankush.kumar@yahoo.com&quot;,&quot;passwd&quot;:&quot;rAvPLFQTVTMhWSMK4e8g/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_jeZ-wBXVEeequao1QsFSdg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_jeZ-wRXVEeequao1QsFSdg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_jeZ-whXVEeequao1QsFSdg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_jd3zQBXVEeequao1QsFSdg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_jd3zQRXVEeequao1QsFSdg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_jd3zQhXVEeequao1QsFSdg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_jW6PoBXVEeequao1QsFSdg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jW6PoRXVEeequao1QsFSdg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jW6PohXVEeequao1QsFSdg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jW6PoxXVEeequao1QsFSdg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jW6PpBXVEeequao1QsFSdg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jW6PpRXVEeequao1QsFSdg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_jW6PphXVEeequao1QsFSdg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_jW6PpxXVEeequao1QsFSdg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jW6PqBXVEeequao1QsFSdg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jW6PqRXVEeequao1QsFSdg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_jW6PqhXVEeequao1QsFSdg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_jW6PqxXVEeequao1QsFSdg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_jW6PrBXVEeequao1QsFSdg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jW6PrRXVEeequao1QsFSdg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jW6PrhXVEeequao1QsFSdg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_jW6PrxXVEeequao1QsFSdg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TSSVcRXVEeequao1QsFSdg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_jfrKEBXVEeequao1QsFSdg" login="anksharm@adobe.com" firstName="Ankush" lastName="Kumar" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
