<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Zw9mcRZAEeeHVrxJyR66IA" label="PROJECT9003" language="java" technicalLabel="PROJECT9003" creationDate="2017-03-31T23:55:21.561+0530" author="_Zw9mchZAEeeHVrxJyR66IA" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anks55/test1.git&quot;,&quot;login&quot;:&quot;ankush.kumar@yahoo.com&quot;,&quot;passwd&quot;:&quot;rAvPLFQTVTMhWSMK4e8g/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_a5U8sxZAEeeHVrxJyR66IA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_a5U8tBZAEeeHVrxJyR66IA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_a5U8tRZAEeeHVrxJyR66IA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_a5U8sBZAEeeHVrxJyR66IA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_a5U8sRZAEeeHVrxJyR66IA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_a5U8shZAEeeHVrxJyR66IA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_a2frIBZAEeeHVrxJyR66IA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a2frIRZAEeeHVrxJyR66IA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a2frIhZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_a2frIxZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_a2frJBZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a2frJRZAEeeHVrxJyR66IA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_a2frJhZAEeeHVrxJyR66IA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_a2frJxZAEeeHVrxJyR66IA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_a2frKBZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_a2frKRZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_a2frKhZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_a2frKxZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_a2frLBZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_a2frLRZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_a2frLhZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_a2frLxZAEeeHVrxJyR66IA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_a2frMBZAEeeHVrxJyR66IA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Zw9mchZAEeeHVrxJyR66IA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_a5n3oBZAEeeHVrxJyR66IA" login="anksharm@adobe.com" firstName="Ankush" lastName="Kumar" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
