<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_92ChcRUzEee5JZPAFZIOsw" label="CommandLineBuild_v1" description="Project to test command line method to build the project" language="java" technicalLabel="COMMANDLINEBUILD_V1" creationDate="2017-03-30T15:49:12.486+0530" author="_92ChchUzEee5JZPAFZIOsw" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anks55/test1&quot;,&quot;login&quot;:&quot;ankush.kumar@yahoo.com&quot;,&quot;passwd&quot;:&quot;rAvPLFQTVTMhWSMK4e8g/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_-KvmIBUzEee5JZPAFZIOsw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-KvmIRUzEee5JZPAFZIOsw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-KvmIhUzEee5JZPAFZIOsw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-KuYABUzEee5JZPAFZIOsw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-KuYARUzEee5JZPAFZIOsw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-KuYAhUzEee5JZPAFZIOsw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_-IEsoBUzEee5JZPAFZIOsw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-IFTsBUzEee5JZPAFZIOsw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-IFTsRUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-IFTshUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-IFTsxUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-IFTtBUzEee5JZPAFZIOsw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_-IFTtRUzEee5JZPAFZIOsw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_-IFTthUzEee5JZPAFZIOsw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-IFTtxUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-IFTuBUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-IFTuRUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_-IFTuhUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_-IFTuxUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-IFTvBUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-IFTvRUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-IFTvhUzEee5JZPAFZIOsw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_-IFTvxUzEee5JZPAFZIOsw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_92ChchUzEee5JZPAFZIOsw" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_-Kw0QBUzEee5JZPAFZIOsw" login="maniskum@company.com" firstName="Manish" lastName="Kumar" type="DQ" additionnalData="{}">
    <projectAuthorization href="../home/maniskum/TalendStudio-6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
