<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OlSVMRZhEeedrK1KJc0ubA" label="DEMO_PROJECT" description="" language="java" technicalLabel="DEMO_PROJECT" creationDate="2017-04-01T03:54:12.272+0530" author="_OlSVMhZhEeedrK1KJc0ubA" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anks55/test1.git&quot;,&quot;login&quot;:&quot;ankush.kumar@yahoo.com&quot;,&quot;passwd&quot;:&quot;rAvPLFQTVTMhWSMK4e8g/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_iZjJ4BZhEeedrK1KJc0ubA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_iZjJ4RZhEeedrK1KJc0ubA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_iZjJ4hZhEeedrK1KJc0ubA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_iYsOQBZhEeedrK1KJc0ubA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_iYsOQRZhEeedrK1KJc0ubA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_iYsOQhZhEeedrK1KJc0ubA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_iEF3QBZhEeedrK1KJc0ubA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iEF3QRZhEeedrK1KJc0ubA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iEF3QhZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iEF3QxZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iEF3RBZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iEF3RRZhEeedrK1KJc0ubA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_iEF3RhZhEeedrK1KJc0ubA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_iEF3RxZhEeedrK1KJc0ubA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iEF3SBZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iEF3SRZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iEF3ShZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_iEF3SxZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_iEF3TBZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iEF3TRZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iEF3ThZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iEF3TxZhEeedrK1KJc0ubA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_iEF3UBZhEeedrK1KJc0ubA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OlSVMhZhEeedrK1KJc0ubA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_icmd4BZhEeedrK1KJc0ubA" login="anksharm@adobe.com" firstName="Ankush" lastName="Kumar" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
