<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1Gu0cRhTEeeUw4haStA5LA" label="DEMO_PROJECT_2" language="java" technicalLabel="DEMO_PROJECT_2" creationDate="2017-04-01T19:29:18.226+0530" author="_1Gu0chhTEeeUw4haStA5LA" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anks55/test1.git&quot;,&quot;login&quot;:&quot;ankush.kumar@yahoo.com&quot;,&quot;passwd&quot;:&quot;rAvPLFQTVTMhWSMK4e8g/w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_1eudsBhTEeeUw4haStA5LA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_1eudsRhTEeeUw4haStA5LA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_1eudshhTEeeUw4haStA5LA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_1etPkBhTEeeUw4haStA5LA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_1etPkRhTEeeUw4haStA5LA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_1etPkhhTEeeUw4haStA5LA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_1d0ewBhTEeeUw4haStA5LA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1d0ewRhTEeeUw4haStA5LA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1d0ewhhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1d1F0BhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1d1F0RhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1d1F0hhTEeeUw4haStA5LA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_1d1F0xhTEeeUw4haStA5LA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_1d1F1BhTEeeUw4haStA5LA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1d1F1RhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1d1F1hhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1d1F1xhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_1d1F2BhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1d1F2RhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1d1F2hhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1d1F2xhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1d1F3BhTEeeUw4haStA5LA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_1d1F3RhTEeeUw4haStA5LA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1Gu0chhTEeeUw4haStA5LA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1evEwBhTEeeUw4haStA5LA" login="maniskum@adobe.com" firstName="Manish" lastName="Kumar" type="DQ" additionnalData="{}">
    <projectAuthorization href="../home/maniskum/TalendStudio-6.3.1/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
